### ISSUE TITLE
Symbols not available for sentry native binary.

### ISSUE THREAD

**Issue by eakoli** [getsentry/sentry-android#509]
_Platform:_
- [ ]  Android -> If yes, which Device API (and compileSdkVersion/targetSdkVersion/Build tools) version?
- [ ]  Java -> If yes, which Java (and sourceCompatibility/targetCompatibility) version?
- [ ]  Kotlin -> If yes, which Kotlin (and jvmTarget) version?
- [ ]  NDK -> If yes, which NDK/CMake version?
- [ ]  React-Native -> If yes, which version?

_IDE:_
- [ ]  Android Studio -> If yes, which version?
- [ ]  IntelliJ -> If yes, which version?
- [ ]  Other -> If yes, which one?

_Build system:_
- [ ]  Gradle -> If yes, which version?
- [ ]  Buck -> If yes, which version?
- [ ]  Bazel -> If yes, which version?
- [ ]  Other -> If yes, which one?

_Android Gradle Plugin:_
- [ ]  Yes -> If yes, which version?
- [ ]  No

_Sentry Android Gradle Plugin:_
- [ ]  Yes -> If yes, which version?
- [ ]  No

_Proguard/R8:_
- [ ]  Enabled
- [ ]  Disabled

_sentry-android installed with:_
- [ ] JCenter
- [ ] Bintray
- [ ] Maven Central
- [ ] Manually

The version of sentry-android:
**2.2.2**

---
I have the following issue:

Having a crash that seems to be from sentry, but there are no symbols available to diagnose.

OS Version: Android 6.0.1 (MMB29M.G900VVRU2DQL1)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0xb6c87ff8          tgkill
1   libc.so                         0xb6c85c09          pthread_kill
2   libc.so                         0xb6c6238f          raise
3   libc.so                         0xb6c5f60d          <unknown> + 3066426893
4   libc.so                         0xb6c5d560          <unknown> + 3066418528
5   libsentry.so                    0xb2d883d5          <unknown> + 3000533973
6   libsentry.so                    0xb2d88473          <unknown> + 3000534131
7   libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
8   libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
9   libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
10  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
11  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
12  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
13  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
14  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
15  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
16  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
17  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
18  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
19  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797
20  libsentry.so                    0xb2d7df15          [inlined] <unknown> + 3000491797

**Steps to reproduce:**
- Step

**Actual result:**
- Actual

**Expected result:**
- Result

**Comment by marandaneto** [comment]
@eakoli thanks for reporting this.
could you fill-up the version of your tooling? also, do you have more info to share like the device brand & model? can you reproduce this easily? right now we are in the dark here.

**Comment by Swatinem** [comment]
@marandaneto you said once that all the libs are pre-built on android, right? so as part of the buildstep, we would have to upload the symbols to some central location. In case people are building it themselves, we would also have some kind of buildstep to upload symbols.

**Comment by marandaneto** [comment]
@Swatinem our Gradle plugin does it.
https://docs.sentry.io/platforms/android/#gradle-configuration

they just need to enable `uploadNativeSymbols`.

@eakoli you've answered `yes` for `Sentry Android Gradle Plugin`, did you enable `uploadNativeSymbols` too? so it could upload symbols for your own lib and also Sentry lib if necessary.

**Comment by eakoli** [comment]
I have tried to use uploadNativeSymbols, but I cannot get it to work( never see any attempt to upload during the build), so we are using the sernry-cli tool to do so from cmake ( the same way we manage uploading for Mac/win/linux)

**Comment by eakoli** [comment]
The issue is happening in production only (never had the issue in any of our initial testing). Its occurring across numerous SM-XXX devices all on android 8.0, all armv7a

here is the sentry issue if that would help https://sentry.io/organizations/hubstaff/issues/1827115721/?project=5277412&query=is%3Aunresolved

**Comment by eakoli** [comment]
@marandaneto @Swatinem I have traced down the root cause of our crash. 

If you look at the symbols exported from the libsentry.so included with sentry-android it not only exports all the sentry_xxx functions, but it also exports symbols for unwindstack and the c++ runtime. I believe the intention (Based on looking at the visibility settings in sentry-native) that only the sentry_xxx routines should be exported.

Our library is statically linked to gnustl, but its ending up using the stl symbols from lib sentry, which are not compatible.

It looks like android cmake setup always links the stl last, thus the symbols are resolved from lib sentry instead of the static lib.

I have worked around the issue temporarily (both the linking issue and the lack of debug symbols for libsenry.so) by adding sentry-native as a submodule any building it as part of our code base, preferring that version over the version bundled in sentry-core.

I limited the exported symbols using a version-script

 `-Wl,--version-script=sentry_export.map`

sentry_export.map:
```
{
   global: sentry_*;
   local: *;
};
```

**Comment by marandaneto** [comment]
> I have tried to use uploadNativeSymbols, but I cannot get it to work( never see any attempt to upload during the build), so we are using the sernry-cli tool to do so from cmake ( the same way we manage uploading for Mac/win/linux)

what is the issue? have you configured the `sentry.properties` file properly?
https://docs.sentry.io/platforms/android/#gradle-integration

**Comment by marandaneto** [comment]
> @marandaneto @Swatinem I have traced down the root cause of our crash.
> 
> If you look at the symbols exported from the libsentry.so included with sentry-android it not only exports all the sentry_xxx functions, but it also exports symbols for unwindstack and the c++ runtime. I believe the intention (Based on looking at the visibility settings in sentry-native) that only the sentry_xxx routines should be exported.
> 
> Our library is statically linked to gnustl, but its ending up using the stl symbols from lib sentry, which are not compatible.
> 
> It looks like android cmake setup always links the stl last, thus the symbols are resolved from lib sentry instead of the static lib.
> 
> I have worked around the issue temporarily (both the linking issue and the lack of debug symbols for libsenry.so) by adding sentry-native as a submodule any building it as part of our code base, preferring that version over the version bundled in sentry-core.
> 
> I limited the exported symbols using a version-script
> 
> `-Wl,--version-script=sentry_export.map`
> 
> sentry_export.map:
> 
> ```
> {
>    global: sentry_*;
>    local: *;
> };
> ```

I see, glad that you found a workaround, although I'm not familiar with this type of setup, I'll let @Swatinem to take over this and let me know if we need to do any changes on the sentry-android cmake setup, thanks.

**Comment by marandaneto** [comment]
btw @eakoli could you let us know what exactly have you done so if anybody else runs into the same issue, we'd be able to support them as well? thanks a bunch.

**Comment by eakoli** [comment]
basically I just have private build of libsenry that has the exported symbols restricted so that it doesn't end up exporting the STL. As explained in the previous comment.

The work to get a private build is a bit of a pain, so it wouldn't suggest anyone having to go this route, best to fix sentry-native and then update sentry-android.

**Comment by marandaneto** [comment]
thanks @eakoli
